kind: Pod
apiVersion: v1
metadata:
  name: fortune-pod
spec:
   containers:
    - image: navkkrnair/fortune:commandline
      args: ["2"] 
      imagePullPolicy: Always
      name: html-generator
      volumeMounts:
       - name: html-location
         mountPath: /var/htdocs
   volumes:
     - name: html-location
       emptyDir:
         medium: Memory      